# AllyGain

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/zenzsol/allygain/: AllyGainApplication.java  ServletInitializer.java
src/main/java/com/zenzsol/allygain/controller/: DefaultController.java  GlobalExceptionHandler.java  ReserveResourceController.java  TradingController.java  UserActionsController.java
src/main/java/com/zenzsol/allygain/data/db/: RegistrationDataHandler.java  ReservationDataHandler.java  TradeItemsDataHandler.java  UserDataHandler.java
src/main/java/com/zenzsol/allygain/data/db/cloudstore/: AgCloudStoreDataHandler.java
src/main/java/com/zenzsol/allygain/data/db/firestore/: FirestoreMain.java  RegistrationDataHandlerImpl.java  ReservationDataHandlerImpl.java  TradeItemsDataHandlerImpl.java  UserDataHandlerImpl.java
src/main/java/com/zenzsol/allygain/data/dto/db/: AgUser.java  Community.java  Item.java  Message.java  PasswdToken.java  Register.java  Reservation.java  Resource.java  ShareItem.java
src/main/java/com/zenzsol/allygain/data/dto/ui/: AgItemUI.java  CommunityUI.java  ReservationUI.java  ResetPwd.java  ResourceUI.java  ShareItemUI.java  UsersFile.java
src/main/java/com/zenzsol/allygain/email/: EmailManager.java  MailJetEmailSender.java
src/main/java/com/zenzsol/allygain/security/: AGSecurityConfiguration.java  AGUserDetails.java  AGUserDetailsService.java  AGUserRole.java
src/main/java/com/zenzsol/allygain/util/: CommonUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: robots.txt
src/main/resources/static/css/: agstyles.css
src/main/resources/static/js/: itemslst.js
src/main/resources/templates/: error.html
src/main/resources/templates/ag/common/: aboutus.html  error.html  forgotpwd.html  login.html  privacy.html  resetpwd.html  termcons.html
src/main/resources/templates/ag/content/: addcommunity.html  contactus.html  mainpage.html
src/main/resources/templates/ag/content/reserve/: bookresource.html  deletereservation.html  viewreservations.html
src/main/resources/templates/ag/content/share/: addshareitem.html  ajaxitems.html  borrowitem.html  deleteitem.html  listshareitems.html  othersborrowed.html  status.html  userborrowed.html  viewmyshareitems.html
src/main/resources/templates/ag/content/trade/: additem.html  ajaxitems.html  deleteitem.html  listitems.html  viewitem.html  viewmyitems.html
src/main/resources/templates/ag/content/user/: addresource.html  deleteresource.html  profile.html  uploadusers.html  viewresources.html
src/main/resources/templates/ag/fragments/: footer.html  header.html  navmenu.html  temaplateforentirepage.html  usersidenav.html
